<?php
class SERVICE_ACTION_TYPE{
	public static $FACEBOOK_USER_LOGIN = "FACEBOOK_USER_LOGIN";
	public static $BOOIX_USER_LOGIN = "BOOIX_USER_LOGIN";
	public static $USER_STORE = "USER_STORE";
	public static $DOMAIN_CHECK = "DOMAIN_CHECK";
	public static $WEBPAGE_LOAD = "WEBPAGE_LOAD";
	public static $WEBPAGE_CREATE = "WEBPAGE_CREATE";
	public static $WEBPAGE_STORE = "WEBPAGE_STORE";
	public static $WEBPAGE_DELETE = "WEBPAGE_DELETE";
	public static $WEBPAGE_CREATE_SUBDOMAIN = "WEBPAGE_CREATE_SUBDOMAIN";
	public static $WEBPAGE_DELETE_SUBDOMAIN = "WEBPAGE_DELETE_SUBDOMAIN";
}